@import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@300;400;700&family=Roboto+Mono:wght@400;700&display=swap);

:root {
    --background-clr: #fff;
    --primary-clr: #b5f6ff;
    --preview-back-clr: #fffcee;
    --text-clr: #000000;
    --border-width: 4px;
    --code-bck: #414246;
    --code-clr: #fff;
    --code-file-clr: #ffb68c;
    --link-clr: #f45;
    --link-hover-clr: #224de8;
    --main-cursor-clr: rgb(255, 255, 255, 0.5);
    --main-cursor-hover-clr: rgb(255, 255, 255, 0.4)
}

*,
*::after,
*::before {
    box-sizing: border-box
}

*::-moz-selection {
    background: var(--primary-clr)
}

*::selection {
    background: var(--primary-clr)
}

body {
    overflow-x: hidden;
    background-color: var(--background-clr)
}

a {
    display: inline-block;
    align-self: flex-start
}

hr {
    border: none;
    border-bottom: var(--border-width) solid var(--text-clr);
    width: 100%;
    margin: 60px 0;
    outline: none
}

h1 {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-size: 80px;
    margin: 0;
    margin-bottom: 32px
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: 60px
    }
}

h2 {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-size: 60px;
    margin: 0;
    margin-bottom: 24px
}

@media screen and (max-width: 800px) {
    h2 {
        font-size: 50px
    }
}

h3 {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0;
    margin-bottom: 24px
}

p {
    margin-top: 0;
    max-width: 560px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 40px
}

code,
pre {
    font-family: "Roboto Mono", monospace;
    font-size: 16px;
    margin: 0
}

.wrap {
    display: grid;
    flex-direction: column;
    height: 1500px;
    padding: 60px 80px;
    font-family: "Roboto", sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    color: var(--text-clr);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility
}

@media screen and (max-width: 800px) {
    .wrap {
        padding: 30px 20px
    }
}

.navigation {
    width: 100%;
    display: flex;
    margin-bottom: 32px;
    flex-wrap: wrap
}

.title {
    max-width: 640px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.title-header {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 120px;
    line-height: 96%;
    margin: 0
}

@media screen and (max-width: 800px) {
    .title-header {
        font-size: 80px
    }
}

.title-subheader {
    font-size: 30px;
    line-height: 140%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    margin: 20px 0;
    text-transform: unset
}

@media screen and (max-width: 800px) {
    .title-subheader {
        font-size: 24px
    }
}

.title a {
    color: var(--link-clr);
    transition: color 0.2s ease-in-out;
    border-radius: 4px
}

.title a:hover {
    color: var(--text-clr)
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: var(--border-width) solid var(--text-clr);
    padding-bottom: 80px;
    margin-bottom: 60px
}

.section .preview {
    flex: 1 1 50%;
    border: var(--border-width) solid var(--text-clr);
    background-color: var(--preview-back-clr);
    min-height: 250px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center
}

.section .preview_last {
    border-top: 0
}

@media screen and (max-width: 800px) {
    .section .preview {
        justify-content: flex-start;
        padding: 32px
    }
}

.section .code {
    flex: 1 1 50%;
    background-color: var(--code-bck);
    padding: 16px 32px;
    color: var(--code-clr);
    display: flex;
    flex-direction: column;
    overflow-x: scroll
}

.section .code span {
    margin-bottom: 16px;
    line-break: anywhere
}

.section .code-file {
    margin: 16px 0;
    font-weight: 700;
    color: var(--code-file-clr)
}

.section .codepreview {
    display: flex
}

@media screen and (max-width: 800px) {
    .section .codepreview {
        flex-direction: column
    }
}

.btn-wrap {
    display: flex
}

@media screen and (max-width: 800px) {
    .btn-wrap {
        justify-content: center;
        flex-direction: column
    }
}

.btn-icon {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin: 0 8px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden
}

.btn-icon-ava {
    border-radius: 100px;
    background-image: url(475cb5584ca32cd0365d6c4719f10690.jpg)
}

.btn-icon svg {
    width: 100%;
    height: 100%;
    fill: var(--text-clr)
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    padding: 18px 14px;
    border: none;
    border-radius: 8px;
    align-self: flex-start;
    text-decoration: none;
    color: var(--dark-clr);
    margin-right: 12px;
    margin-bottom: 12px;
    background: var(--primary-clr)
}

.btn-primary span {
    text-align: center;
    padding: 0 8px
}

@media screen and (max-width: 800px) {
    .btn-primary {
        padding: 14px 8px
    }
}

.btn-transparent {
    display: inline-flex;
    align-items: center;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    padding: 18px 14px;
    border: none;
    border-radius: 8px;
    align-self: flex-start;
    text-decoration: none;
    color: var(--dark-clr);
    margin-right: 12px;
    margin-bottom: 12px;
    background-color: transparent
}

.btn-transparent span {
    text-align: center;
    padding: 0 8px
}

@media screen and (max-width: 800px) {
    .btn-transparent {
        padding: 14px 8px
    }
}

.btn-colormode {
    display: inline-flex;
    align-items: center;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    padding: 18px 14px;
    border: none;
    border-radius: 8px;
    align-self: flex-start;
    text-decoration: none;
    color: var(--dark-clr);
    margin-right: 12px;
    margin-bottom: 12px;
    background: var(--primary-clr)
}

.btn-colormode span {
    text-align: center;
    padding: 0 8px
}

@media screen and (max-width: 800px) {
    .btn-colormode {
        padding: 14px 8px
    }
}

.btn-colormode:hover .moon-icon::after {
    left: -6px
}

.btn-colormode:hover .moon-icon_active::after {
    left: 14px
}

@media screen and (max-width: 800px) {
    .btn-colormode span {
        display: none
    }
}

.moon-icon {
    width: 28px;
    height: 28px;
    border-radius: 30px;
    background-color: var(--text-clr);
    position: relative
}

.moon-icon::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: var(--primary-clr);
    display: block;
    position: absolute;
    top: 50%;
    left: 14px;
    transform: translateY(-50%);
    transition: left 0.2s ease-in-out
}

.moon-icon_active::after {
    left: -6px
}

.darkmode {
    --background-clr: #282828;
    --primary-clr: #224de8;
    --preview-back-clr: #212121;
    --text-clr: #f6e7bf;
    --border-width: 4px;
    --main-cursor-clr: rgb(255, 255, 255, 0.2);
    --main-cursor-hover-clr: rgb(255, 255, 255, 0.1)
}