<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Pavel Laptev">
    <meta property="og:title" content="Pavel Laptev">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/PavelLaptev/context-cursor/master/preview/assets/og-preview.png">
    <meta property="og:url" content="https://pavellaptev.github.io/context-cursor/">
    <meta property="og:description"
        content="An experimental cursor that takes the shape of the hovered element inspired by iPad poineter.">
    <link rel="icon" href="lib/ico-16x16.png?0705114f45538bdfddf2">
    <link rel="stylesheet" href="style.css">
    <title>iOS in HTML</title>
</head>

<body>
    <div class="control-center"></div>
    <table>
        <tr>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/app-store-2365235.svg" height="48" width="48"></div><div class="center text">App Store</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/apple-music-2365226.svg" height="48" width="48"></div><div class="center text">Music</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/apple-store-1575941.svg" height="48" width="48"></div><div class="center text">Apple Store</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/apple-tv-1575940.svg" height="48" width="48"></div><div class="center text">Apple TV</div></td>
        </tr>
        <tr>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/books-2365234.svg" height="48" width="48"></div><div class="center text">Books</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/calculator-1575939.svg" height="48" width="48"></div><div class="center text">Calculator</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/calendar-2365233.svg" height="48" width="48"></div><div class="center text">Calendar</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/camera-2365232.svg" height="48" width="48"></div><div class="center text">Camera</div></td>
        </tr>
        <tr>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/clips-1575951.svg" height="48" width="48"></div><div class="center text">Clips</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/clock-2365231.svg" height="48" width="48"></div><div class="center text">Clock</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/contacts-2365230.svg" height="48" width="48"></div><div class="center text">Contacts</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/facetime-1575950.svg" height="48" width="48"></div><div class="center text">Facetime</div></td>
        </tr>
        <tr>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/files-2365229.svg" height="48" width="48"></div><div class="center text">Files</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/find-my-1575949.svg" height="48" width="48"></div><div class="center text">Find My</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/health-2365228.svg" height="48" width="48"></div><div class="center text">Health</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/home-2365227.svg" height="48" width="48"></div><div class="center text">Home</div></td>
        </tr>
        <tr>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/ios-message-1575946.svg" height="48" width="48"></div><div class="center text">Messages</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/mail-2365225.svg" height="48" width="48"></div><div class="center text">Mail</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/measure-1575947.svg" height="48" width="48"></div><div class="center text">Measure</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/my-shortcuts-1575945.svg" height="48" width="48"></div><div class="center text">My Shortcuts</div></td>
        </tr>
        <tr>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/news-2365224.svg" height="48" width="48"></div><div class="center text">News</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/notes-2365245.svg" height="48" width="48"></div><div class="center text">Notes</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/photos-2365244.svg" height="48" width="48"></div><div class="center text">Photos</div></td>
            <td><div class="center"><img data-ccursor src="./36709/ios-icons/svg/podcasts-2365243.svg" height="48" width="48"></div><div class="center text">Podcasts</div></td>
        </tr>
    </table>
    <div class="center">
        <div class="dock">
            <img data-ccursor="lift" src="./36709/ios-icons/svg/app-store-2365235.svg" height="48" width="48">
            <img data-ccursor="lift" src="./36709/ios-icons/svg/apple-music-2365226.svg" height="48" width="48">
            <img data-ccursor="lift" src="./36709/ios-icons/svg/apple-store-1575941.svg" height="48" width="48">
            <img data-ccursor="lift" src="./36709/ios-icons/svg/apple-tv-1575940.svg" height="48" width="48">
            <img data-ccursor="lift" src="./36709/ios-icons/svg/books-2365234.svg" height="48" width="48">
            <img data-ccursor="lift" src="./36709/ios-icons/svg/calculator-1575939.svg" height="48" width="48">
        </div>
    </h1>
</body>
<link href="lib/style.css?0705114f45538bdfddf2" rel="stylesheet">
<script src="lib/main.1b3cb8da41fa378dcfd7.js?0705114f45538bdfddf2"></script>

</html>