@font-face {
    font-family: 'San Francisco';
    src: url(./Font/SFUIDisplay-Regular.otf);
}
body {
    margin: 0;
    background-image: url("./wall.png");
    position: fixed;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    justify-content: center;
    overflow: hidden;
    cursor: none;
    font-family: 'San Francisco';
}
.dock {
    position: fixed;
    bottom: 15px;
    background-color: #0009;
    padding: 3px;
    padding-bottom: 1px;
    border-radius: 16px;
    backdrop-filter: blur(30px) saturate(2);
}
img {
    margin: 10px;
    border-radius: 10px;
}
img::selection {
    background-color: transparent;
}
table * {
    margin: 0;
}
table img {
    border: none;
}
table {
    width: 100%;
    height: 85%;
    margin: 15px;
}
div.center {
    display: flex;
    justify-content: center;
}
div.centerIn {
    display: inline-flex;
    justify-content: center;
}
* {
    color: #fff;
    font-size: 10px;
}
.text {
    margin: 4px;
    filter: blur(0.45px);
}